<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SMARTHLite.Master.cs" Inherits="ThermoWeb.SMARTH_MASTERLite" %>

<meta http-equiv="refresh" content="3600">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/bootstrap.bundle.js")%>'></script>
    <link href="~/SMARTH_css/bootstrap.css" rel="stylesheet" />
    <link href="~/SMARTH_fonts/bootstrap-icons.css" rel="stylesheet" />
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/jquery-3.6.0.min.js")%>'></script>

    <link href="~/SMARTH_css/fileinput.min.css" rel="stylesheet" type="text/css" />
    <script src='<%=ResolveClientUrl("~/SMARTH_js/plugins/piexif.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/SMARTH_js/plugins/sortable.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/SMARTH_js/fileinput.min.js")%>' type="text/javascript"></script>

    <link type="text/css" href="~/SMARTH_css/jquery-ui.css" rel="stylesheet">
    <link type="text/css" href="~/SMARTH_js/jquery-ui-timepicker-addon.css" rel="stylesheet">
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/jquery-ui.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/jquery.ui.touch-punch.js")%>'></script>
    <link type="text/css" href="~/SMARTH_css/jquery.signature.css" rel="stylesheet">
    <%-- CHARTS--%>

    <script src="//cdn.jsdelivr.net/excanvas/r3/excanvas.js" type="text/javascript"></script>
    <%-- <script src="//cdn.jsdelivr.net/chart.js/0.2/Chart.js" type="text/javascript"></script>--%>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <%-- CHARTS--%>
    <style>
        .kbw-signature {
            width: 400px;
            height: 200px;
        }
    </style>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/jquery.signature.js")%>'></script>
    <script type="text/javascript">
        $(function () {
            $('#captureSignature').signature({
                syncField: '#signatureJSON',
                syncFormat: 'PNG'
            });
            $('#clear2Button').click(function () {
                $('#captureSignature').signature('clear');
            });
        });
    </script>
    <script type="text/javascript" src='<%=ResolveClientUrl("~/SMARTH_js/jquery-ui-timepicker-addon.js")%>'></script>
    <script src='<%=ResolveClientUrl("~/SMARTH_js/locales/es.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="row" hidden="hidden">
        <input id="Testfield" />
        <a href="javascript:fully.scanQrCode('Nice prompt text', 'https://domain.com/target/url/$code', -1, 60, true, true);">SCAN</a>
    </div>
    <div id="logreg-forms ">
        <form class="form-signin" runat="server" style="background-color: #FEFEFE">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" hidden="hidden">
                <div class="container-fluid">
                    <a class="navbar-brand" href='http://facts4-srv.thermolympic.local/thermogestion/'>
                        <img src='http://10.0.0.4/thermogestion/SMARTH_fonts/INTERNOS/SMARTHLOGOSM.png' alt="" width="30" height="30" class="d-inline-block align-text-top">
                        Thermolympic S.L.
                        <asp:ContentPlaceHolder ID="NavbarAPP" runat="server" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <asp:ContentPlaceHolder ID="NavbarACCESOS" runat="server" />
                    </div>
                    <div class="d-flex justify-content-end" id="SinLogear" runat="server">
                        <input class="form-control me-2" runat="server" id="inputUsuario" type="text" placeholder="Usuario" />
                        <input class="form-control me-2" runat="server" id="inputPassword" type="password" placeholder="Contraseña" />
                        <button class="btn btn-warning btn-sm" type="submit" runat="server" onserverclick="Iniciar_sesion"><i class="bi bi-caret-right-fill"></i></button>
                    </div>
                    <div class="d-flex-none justify-content-end" id="Logeado" runat="server" style="display: none">
                        <asp:HiddenField ID="USUARIO" runat="server" Value="NONE" />

                        <a class="nav-link link-light" id="IdNOMBRE" runat="server" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">---</a>
                        <button class="btn btn-warning btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-person-fill"></i></button>

                    </div>
                </div>
            </nav>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header" style="background-color: black">
                    <h6 id="OFCLabelNOMBRE" runat="server" style="width: 100%; text-align: end; margin-right: 10px; color: whitesmoke"></h6>
                    <button type="button" class="btn btn-outline-warning" style="border: none" data-bs-dismiss="offcanvas" aria-label="Close">X</button>
                </div>
                <div class="offcanvas-body">
                    <div class="d-flex align-items-start">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-offcanvas" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-offcanvas_1" data-bs-toggle="pill" data-bs-target="#v-pills-offcanvas_1LINK" type="button" role="tab" aria-controls="v-pills-offcanvas_1" aria-selected="true"><i class="bi bi-chat-square-text"></i></button>
                            <button class="nav-link" id="v-pills-offcanvas_2" data-bs-toggle="pill" data-bs-target="#v-pills-offcanvas_2LINK" type="button" role="tab" aria-controls="v-pills-offcanvas_2" aria-selected="false"><i class="bi bi-file-earmark-plus"></i></button>
                            <button class="nav-link" id="v-pills-offcanvas_3" data-bs-toggle="pill" data-bs-target="#v-pills-offcanvas_3LINK" type="button" role="tab" aria-controls="v-pills-offcanvas_3" aria-selected="false"><i class="bi bi-journal"></i></button>
                            <button class="nav-link" id="v-pills-offcanvas_4" data-bs-toggle="pill" data-bs-target="#v-pills-offcanvas_4LINK" type="button" role="tab" aria-controls="v-pills-offcanvas_4" aria-selected="false" style="display: none"><i class="bi bi-gear"></i></button>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent" style="width: 100%">
                            <div class="tab-pane fade show active" id="v-pills-offcanvas_1LINK" role="tabpanel" aria-labelledby="v-pills-offcanvas_1LINK">
                                <h5 id="H1" runat="server" style="width: 100%; text-align: end; margin-right: 10px">Mis acciones pendientes</h5>
                                <hr class="bg-danger border-2 border-top border-danger">
                                <button type="button" class="btn btn-light  position-relative" id="BtnResumen" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGERESUMEN" runat="server">0</span>Ver Resumen
                                </button>
                                <button type="button" class="btn btn-light  position-relative" id="BtnPlanAccion" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGEACCION" runat="server">0</span>Planes de acción
                                </button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNoConformidades" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGENC" runat="server">0</span>No conformidades
                                </button>
                                <button type="button" class="btn btn-light position-relative" id="BtnMoldRep" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGEMOLDREP" runat="server">0</span>Moldes por reparar
                                </button>
                                <button type="button" class="btn btn-light position-relative" id="BtnMoldVal" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGEMOLDVAL" runat="server">0</span>Moldes por validar
                                </button>
                                <button type="button" class="btn btn-light  position-relative" id="BtnMaqRep" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGEMAQREP" runat="server">0</span>Máquinas por reparar
                                </button>
                                <button type="button" class="btn btn-light  position-relative" id="BtnMaqVal" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">
                                    <span class="badge bg-danger me-2" id="BADGEMAQVAL" runat="server">0</span> Máquinas por validar
                                </button>
                            </div>
                            <div class="tab-pane fade" id="v-pills-offcanvas_2LINK" role="tabpanel" aria-labelledby="v-pills-offcanvas_2LINK" style="width: 100%">
                                <h5 id="LabelHazAlgo" runat="server" style="width: 100%; text-align: end; margin-right: 10px">Realiza una tarea</h5>
                                <hr class="bg-danger border-2 border-top border-danger">
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaFichaParam" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Crear Ficha de parámetros</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaParteMaq" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Crear Parte de máquina</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaParteMol" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Crear Parte de molde</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaNoConformidad" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Crear No conformidad</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaGP12" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Iniciar una revisión</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnNuevaLiberacion" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Liberar una máquina</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnEntregaRecurso" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Entrega un recurso</button>

                            </div>
                            <div class="tab-pane fade" id="v-pills-offcanvas_3LINK" role="tabpanel" aria-labelledby="v-pills-offcanvas_3LINK" style="width: 100%">
                                <h5 id="LabelInformes" runat="server" style="width: 100%; text-align: end; margin-right: 10px">Comprueba un informe</h5>
                                <hr class="bg-danger border-2 border-top border-danger">
                                <button type="button" class="btn btn-light position-relative" id="BtnVerPrioridades" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Prioridades</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnRegistroCom" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Comunicaciones</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnDeteccionesOPERARIO" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Detecciones operario</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnPrevGP12" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Previsión de cargas</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnGP12Estado" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Referencias</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnUltimasRevisiones" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Últimas revisiones</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnResultadoOPERARIO" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">GP12: Resultados operario</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnMaterialPDTESecar" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Mat.: Previsión</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnInformePDTEMaq" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Mant.: Pendientes máquinas</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnInformePDTEMol" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Mant.: Pendientes moldes</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnMoldesATaller" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Moldes para taller</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnConsultaNivelI" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Operarios asignados Nivel I</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnPDTEFichaParam" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Páram: Pendiente digitalizar</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnListaFichaParametros" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Páram: Consultar ficha</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnKPIAprovechados" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Prod.: Aprovechamiento operario</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnAlertasCalidad" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Ver alertas calidad</button>
                                <button type="button" class="btn btn-light position-relative" id="BtnConsultaPDCA" onserverclick="Redireccionar" runat="server" style="width: 100%; text-align: left">Ver planes de acción</button>


                            </div>
                            <div class="tab-pane fade" id="v-pills-offcanvas_4LINK" role="tabpanel" aria-labelledby="v-pills-offcanvas_4LINK" style="width: 100%">...</div>
                        </div>
                    </div>
                    <hr class="bg-danger border-2 border-danger border-bottom">
                    <button type="button" class="btn btn-light btn-lg" id="BtnCerrarSesion" onserverclick="Cerrar_sesion" runat="server" style="width: 100%; text-align: right">
                        <i class="bi bi-box-arrow-left me-2"></i><strong>Cerrar sesión</strong>
                    </button>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </form>
    </div>
    <footer>
        <div class="container" hidden="hidden">
            <p class="m-0 text-center text-white">SmarTH - Copyright &copy; Thermolympic S.L. 2017-2022 v.0.7.321</p>
        </div>
    </footer>
</body>

</html>
