<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ThermoWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title></title>
   
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <%-- 
    <link href="/SMARTH_css/bootstrap.css" rel="stylesheet" />
    <link href="/SMARTH_fonts/bootstrap-icons.css" rel="stylesheet" />
    <script type="text/javascript" src="/SMARTH_js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="/SMARTH_js/jquery-3.6.0.min.js"></script>--%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div class="page">      
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
<div class="footer">
        
</div>
  
</body>
</html>
